worker_processes auto;
worker_cpu_affinity auto;
# access_log off;

events {
  worker_connections 1024;
}

http { 

  server {
    listen         [::]:80;
    listen              80;
    server_name         www.VAR_DOMAIN VAR_DOMAIN;
    rewrite ^ https://$host$request_uri? permanent;
  }

  server {
    listen [::]:443 default_server ssl http2;
    listen      443 default_server ssl http2;
    server_name         www.VAR_DOMAIN VAR_DOMAIN;
    ssl_certificate     /etc/letsencrypt/live/VAR_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/VAR_DOMAIN/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:RSA+AESGCM:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;

    ssl_session_cache shared:TLS:2m;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    # Set HSTS to 365 days
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains';

    location /api/ {
      proxy_pass http://macvendor1:8080/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location / {
      root /var/www;
    }
  }
}

